--- TO DO ---

[POST] Auth/Login
[POST] Auth/Register

[PUT] Address

[POST] Orders
[GET] Orders
[GET] Orders/ID
[PATCH] Orders/status

[GET] Reviews
[POST] Reviews
[GET] Reviews/BookID

[GET] CartItems
[GET] CartItems/UserID
[POST] CartItems
[PUT] CartItems/UserID

--- DONE ---

[GET] User/ID
[GET] Users
[PATCH] User/active
[PATCH] User/seller

[GET] Books
[GET] Books/ID
[GET] Books/UserID
[POST] Books
[PATCH] Book/condition
[PATCH] Book/Status
[PATCH] Book/NumberOfCopies
[PUT] Book/ID

[POST] Address