--- TO DO ---


[DELETE] CartItems/ID

--- DONE ---

[GET] User/ID
[GET] Users
[PATCH] User/active
[PATCH] User/seller

[GET] Books
[GET] Books/ID
[GET] Books/UserID
[POST] Books
[PATCH] Book/condition
[PATCH] Book/Status
[PATCH] Book/NumberOfCopies
[PUT] Book/ID

[POST] Address
[PUT] Address/UserID

[GET] Reviews
[POST] Reviews
[GET] Reviews/BookID

[GET] Orders
[GET] Orders/UserID
[POST] Orders
[PATCH] Orders/status

[POST] Auth/Login
[POST] Auth/Register

[GET] CartItems/UserID
[POST] CartItems
[PATCH] CartItems/Quantity/ID