{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Server=SIDDHARTHSA-GIF\\MSSQLSERVER2019;Database=BookwormDB;User Id=sa;Password=cybage@123456;TrustServerCertificate=true;"
    //"defaultconnection": "Server=BEASTDROID; Database=BookwormDB; TrustServerCertificate = True; Trusted_Connection=True;"
  },
  "JWTSecret": "MyTa4tkEkKbI32VgCawxsKc1UQmugAqm7bnPT8P+twQ=",
  "JWTIssuer": "localHost",
  "JWTAudience": "Audience"
}
